<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DJZ</title>
</head>
<body>
	<div class="banner">
		<div class="container">
			<h1>DJZ</h1>
			<h2>Dj in your house</h2>
			<a href="#apply-section" class="btn-blue">Want a DJ? Click here!</a>
		</div>
	</div>
	<div class="container">
		<p>Want some good music at home or for your Party? It is now easy with DJZ ! Pay for your DJ and we'll come home to make huge party! </p>
		<div class="cards">
			<div class="card">
				<img src="images/lyon.png" alt="Lyon">
				<h3>Lyon</h3>
			</div>
			<div class="card">
				<img src="images/paris.png" alt="Paris">
				<h3>Paris</h3>
			</div>
			<div class="card">
				<img src="images/lille.png" alt="Lille">
				<h3>Lille</h3>
			</div>
	</div>
	<div id="apply-section" data-tf-widget="MO97ZSzF" data-tf-iframe-props="title=DJZ" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
</body>
</html>